<?php
/**
 * Created by PhpStorm.
 * User: cxl
 * Date: 19-4-11
 * Time: 下午4:49
 */

namespace app\payment\payment;


use app\index\common\ArrayToolkit;
use http\Exception\InvalidArgumentException;

class UnionGateway extends AbstractGateway
{
    public function createTrade($data)
    {
        if (!ArrayToolkit::requireds($data, array(
            'platform_type',
            'goods_title',
            'goods_detail',
            'attach',
            'trade_sn',
            'amount',
            'return_url',
            'notify_url',
            'create_ip'
        ))) {
            throw new InvalidArgumentException('trade args is invalid.');
        }

        $gateway = $this->createdGateway();
        $gateway->setReturnUrl($data['return_url']);
        $gateway->setNotifyUrl($data['notify_url']);
        
    }

    public function applyRefund($data)
    {
        // TODO: Implement applyRefund() method.
    }

    public function closeTrade($trade)
    {
        return parent::closeTrade($trade); // TODO: Change the autogenerated stub
    }

    public function queryTrade($tradeSn)
    {
        // TODO: Implement queryTrade() method.
    }

    public function converterNotify($data)
    {
        // TODO: Implement converterNotify() method.
    }

    public function converterRefundNotify($data)
    {
        // TODO: Implement converterRefundNotify() method.
    }

    protected function getSetting()
    {
        $config = config('payment.payment.platforms')['union'];
        return array(
            'merId' => $config['merId'],
            'certId' => $config['certId'],
            'privateKey' => $config['privateKey']
        );
    }

    protected function createdGateway()
    {
        $config = $this->getSetting();
        $gateway = Omnipay::create('UnionPay_Express');
        $gateway->setMerId($config['merId']);
        $gateway->setCertId($config['certId']);
        $gateway->setPrivateKey($config['privateKey']); // path or content

        return $gateway;
    }
}